.container {
  background-color: rgb(23, 3, 70);
  display: flex;

  z-index: 100;
}
.Main-content {
  margin-left: 80px;
  flex-grow: 1;
  grid-template-rows: 50px 1fr; /* Header takes 50px, rest is for content */
}
body {
  background-color: rgb(23, 3, 70);
  color: white;
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
}
.Cardlist {
  /* display: flex;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
*/
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.mainwraper {
  display: flex;
}
.cardholder {
  display: flex;
}
.keycardholder {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.timerbtn {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.flexcards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.vertical-line {
  width: 2px;
  background-color: rgb(128, 115, 115);
  height: 350px; /* Adjust as needed */
  margin: 0 10px;
}
